{
  "name": "ayurfhir-client",
  "version": "1.0.0",
  "description": "AyurFHIR Hospital EMR Client & Terminology Interface",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
